# studyPoj

./: README.md
RallyRest/: .project  pom.xml  readme.txt
RallyRest/src/main/java/org/rallydev/rest/: App.java
RallyRest/src/main/java/org/rallydev/rest/bean/: Artifact.java  RallyConstants.java  Story.java  Task.java  User.java
RallyRest/src/main/java/org/rallydev/rest/query/: QueryExample.java
RallyRest/src/main/java/org/rallydev/rest/service/: StoryService.java
RallyRest/src/main/java/org/rallydev/rest/service/action/: Action.java  BaseAction.java
RallyRest/src/main/resources/: applicationContext.xml  user.properties
RallyRest/src/test/java/org/rallydev/rest/: AppTest.java
